# HomeworkTasksMonth3

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/bank/: Bank.java  Cashier.java  Client.java  Factory.java  Main.java  Observer.java
src/main/java/calculator/: BusinessLogic.java  Ui.java
src/main/java/calculator/blogic/: BusinessLogic.java
src/main/java/calculator/listeners/: EditTextFields.java  NumsListener.java  OperationListener.java
src/main/java/calculator/view/: Ui.java
src/main/java/io/: FileComparator.java  IOStreams.java
src/main/java/painterballs/: Ball1.java  BallContainer1.java  BallListener1.java  Ui1.java
src/main/java/painterballs2/: Ball.java  Ball2.java  BallContainer.java  BallContainer2.java  BallListener.java  BallListener2.java  Ui.java  Ui2.java
src/main/java/painterballs3/: Ball.java  Ball3.java  BallContainer.java  BallContainer3.java  BallListener.java  BallListener3.java  Ui.java  Ui3.java
src/main/java/servlet/: Container.java  FilterServlet.java  JettyServer.java  MainServlet.java  ServerEndPoint.java
src/main/java/servlet/webapp/WEB-INF/: GetHren.html
src/main/java/servlet/webapp/WEB-INF/view/: LoginPage.jsp
src/main/java/steelballs/: Ball.java  BallContainer.java  BallListener.java  Canvas.java  Container.java  GetListBall.java  MovingBall.java  Ui.java
src/main/java/tcp/: Client.java  Server.java  ServerConnection.java  ServerReal.java
src/main/java/websocket/: JettyServerWeb.java  ServerEndPoint.java  SimpleWebSocketClient.java  WebSocketProvider.java
src/main/java/websocket/clientws/: SimpleWebSocketClient.java
src/main/java/websocket/serverws/: JettyServer.java  ServerEndPoint.java  WebSocketProvider.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/view/: main.jsp
web/: index.jsp
